<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#f5f5f5">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automation and Sensor Data"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#333"
        android:paddingBottom="20dp"
        android:paddingTop="10dp" />

    <!-- Lighting Switch -->
    <Switch
        android:id="@+id/lightingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Lighting"
        android:textColor="#444"
        android:textSize="24sp" />

    <!-- Watering Switch -->
    <Switch
        android:id="@+id/wateringSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightingSwitch"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Watering"
        android:textColor="#444"
        android:textSize="24sp" />

    <!-- Light Progress Bar with Label -->
    <TextView
        android:id="@+id/lightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wateringSwitch"
        android:layout_marginTop="20dp"
        android:text="Light"
        android:textSize="20sp"
        android:textColor="#444" />

    <TextView
        android:id="@+id/lightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wateringSwitch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="0%"
        android:textSize="16sp"
        android:textColor="#666" />

    <ProgressBar
        android:id="@+id/lightProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightLabel"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:max="100"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <!-- Moisture Progress Bar with Label -->
    <TextView
        android:id="@+id/moistureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightProgressBar"
        android:layout_marginTop="20dp"
        android:text="Moisture"
        android:textSize="20sp"
        android:textColor="#444" />

    <TextView
        android:id="@+id/moistureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightProgressBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="0%"
        android:textSize="16sp"
        android:textColor="#666" />

    <ProgressBar
        android:id="@+id/moistureProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moistureLabel"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:max="100"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <!-- Temperature Progress Bar with Label -->
    <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moistureProgressBar"
        android:layout_marginTop="20dp"
        android:text="Temperature"
        android:textSize="20sp"
        android:textColor="#444" />

    <TextView
        android:id="@+id/temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moistureProgressBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="0%"
        android:textSize="16sp"
        android:textColor="#666" />

    <ProgressBar
        android:id="@+id/temperatureProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureLabel"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@android:drawable/progress_horizontal" />


    <!-- Footer -->


    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureProgressBar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:text="Powered by Firebase"
        android:textColor="#888"
        android:textSize="11sp" />

</RelativeLayout>
